REACT_APP_FIREBASE_API_KEY="AIzaSyDJST5wihguRvsx0FL5ZogLIcBfa-4rQYY"
REACT_APP_FIREBASE_AUTH_DOMAIN="desayunos-romana.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="desayunos-romana"
REACT_APP_FIREBASE_STORAGE_BUCKET="desayunos-romana.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="432260586587"
REACT_APP_FIREBASE_APP_ID="1:432260586587:web:1c021c87f485444148b37e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KDEZKY0SKY"